JWT_SECRET_KEY=6605f358d71b311ba73f007ffdd478f9a4e2ebaa
MONGO_URI=mongodb+srv://baha:azertyuiop@cluster0.qyessak.mongodb.net/business_cards?retryWrites=true&w=majority&appName=Cluster0
EMAIL_ADDRESS=ben.mansour789@gmail.com
EMAIL_PASSWORD=lgdn kxim azgv jzue
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587